info face="iCiel Pequena" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=78 base=58 scaleW=576 scaleH=576 pages=1 packed=0
page id=0 file="font_white.png"
chars count=230
char id=32 x=32 y=356 width=0 height=0 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0
char id=65 x=514 y=310 width=26 height=34 xoffset=2 yoffset=24 xadvance=27 page=0 chnl=0
char id=66 x=418 y=272 width=28 height=36 xoffset=2 yoffset=22 xadvance=27 page=0 chnl=0
char id=67 x=388 y=272 width=28 height=36 xoffset=2 yoffset=22 xadvance=27 page=0 chnl=0
char id=68 x=486 y=310 width=26 height=34 xoffset=2 yoffset=24 xadvance=25 page=0 chnl=0
char id=69 x=372 y=376 width=22 height=36 xoffset=2 yoffset=22 xadvance=23 page=0 chnl=0
char id=70 x=346 y=534 width=22 height=36 xoffset=2 yoffset=22 xadvance=23 page=0 chnl=0
char id=71 x=430 y=232 width=30 height=34 xoffset=2 yoffset=23 xadvance=28 page=0 chnl=0
char id=72 x=458 y=310 width=26 height=34 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=0
char id=73 x=396 y=532 width=12 height=34 xoffset=2 yoffset=23 xadvance=13 page=0 chnl=0
char id=74 x=298 y=470 width=26 height=36 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=0
char id=75 x=526 y=192 width=30 height=36 xoffset=2 yoffset=23 xadvance=29 page=0 chnl=0
char id=76 x=346 y=346 width=24 height=36 xoffset=2 yoffset=22 xadvance=23 page=0 chnl=0
char id=77 x=320 y=2 width=44 height=34 xoffset=2 yoffset=24 xadvance=44 page=0 chnl=0
char id=78 x=508 y=272 width=28 height=34 xoffset=1 yoffset=24 xadvance=27 page=0 chnl=0
char id=79 x=430 y=310 width=26 height=34 xoffset=2 yoffset=24 xadvance=27 page=0 chnl=0
char id=80 x=478 y=272 width=28 height=34 xoffset=3 yoffset=24 xadvance=28 page=0 chnl=0
char id=81 x=496 y=96 width=28 height=46 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=0
char id=82 x=358 y=272 width=28 height=36 xoffset=3 yoffset=22 xadvance=28 page=0 chnl=0
char id=83 x=402 y=310 width=26 height=34 xoffset=3 yoffset=24 xadvance=26 page=0 chnl=0
char id=84 x=346 y=384 width=24 height=34 xoffset=2 yoffset=24 xadvance=23 page=0 chnl=0
char id=85 x=448 y=272 width=28 height=34 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=0
char id=86 x=398 y=232 width=30 height=34 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0
char id=87 x=274 y=2 width=44 height=34 xoffset=2 yoffset=24 xadvance=43 page=0 chnl=0
char id=88 x=380 y=146 width=32 height=36 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=0
char id=89 x=216 y=538 width=28 height=34 xoffset=2 yoffset=24 xadvance=27 page=0 chnl=0
char id=90 x=374 y=310 width=26 height=34 xoffset=2 yoffset=24 xadvance=25 page=0 chnl=0
char id=10 x=32 y=352 width=2 height=2 xoffset=0 yoffset=56 xadvance=0 page=0 chnl=0
char id=48 x=396 y=192 width=32 height=34 xoffset=2 yoffset=24 xadvance=30 page=0 chnl=0
char id=49 x=372 y=414 width=22 height=34 xoffset=2 yoffset=23 xadvance=24 page=0 chnl=0
char id=50 x=346 y=310 width=26 height=34 xoffset=2 yoffset=23 xadvance=28 page=0 chnl=0
char id=51 x=328 y=272 width=28 height=36 xoffset=1 yoffset=22 xadvance=27 page=0 chnl=0
char id=52 x=494 y=192 width=30 height=36 xoffset=1 yoffset=22 xadvance=29 page=0 chnl=0
char id=53 x=298 y=272 width=28 height=36 xoffset=2 yoffset=22 xadvance=28 page=0 chnl=0
char id=54 x=462 y=192 width=30 height=36 xoffset=1 yoffset=22 xadvance=28 page=0 chnl=0
char id=55 x=522 y=232 width=28 height=36 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=0
char id=56 x=492 y=232 width=28 height=36 xoffset=1 yoffset=22 xadvance=27 page=0 chnl=0
char id=57 x=430 y=192 width=30 height=36 xoffset=1 yoffset=22 xadvance=28 page=0 chnl=0
char id=97 x=372 y=346 width=30 height=28 xoffset=1 yoffset=30 xadvance=26 page=0 chnl=0
char id=98 x=298 y=430 width=26 height=38 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0
char id=99 x=372 y=450 width=22 height=28 xoffset=2 yoffset=30 xadvance=22 page=0 chnl=0
char id=100 x=300 y=232 width=28 height=38 xoffset=1 yoffset=20 xadvance=27 page=0 chnl=0
char id=101 x=492 y=346 width=26 height=28 xoffset=2 yoffset=30 xadvance=25 page=0 chnl=0
char id=102 x=298 y=508 width=24 height=38 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=0
char id=103 x=66 y=486 width=28 height=52 xoffset=2 yoffset=26 xadvance=27 page=0 chnl=0
char id=104 x=216 y=400 width=28 height=40 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=105 x=372 y=536 width=12 height=36 xoffset=3 yoffset=22 xadvance=13 page=0 chnl=0
char id=106 x=342 y=96 width=28 height=48 xoffset=-10 yoffset=22 xadvance=15 page=0 chnl=0
char id=107 x=312 y=146 width=30 height=40 xoffset=1 yoffset=19 xadvance=29 page=0 chnl=0
char id=108 x=396 y=450 width=12 height=40 xoffset=3 yoffset=17 xadvance=14 page=0 chnl=0
char id=109 x=354 y=192 width=40 height=28 xoffset=2 yoffset=30 xadvance=41 page=0 chnl=0
char id=110 x=404 y=346 width=28 height=28 xoffset=1 yoffset=29 xadvance=28 page=0 chnl=0
char id=111 x=464 y=346 width=26 height=28 xoffset=2 yoffset=30 xadvance=26 page=0 chnl=0
char id=112 x=216 y=358 width=28 height=40 xoffset=2 yoffset=30 xadvance=29 page=0 chnl=0
char id=113 x=98 y=96 width=32 height=44 xoffset=2 yoffset=27 xadvance=31 page=0 chnl=0
char id=114 x=396 y=376 width=24 height=26 xoffset=2 yoffset=32 xadvance=24 page=0 chnl=0
char id=115 x=546 y=346 width=24 height=28 xoffset=3 yoffset=30 xadvance=25 page=0 chnl=0
char id=116 x=246 y=530 width=22 height=40 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=0
char id=117 x=434 y=346 width=28 height=26 xoffset=1 yoffset=32 xadvance=28 page=0 chnl=0
char id=118 x=542 y=310 width=30 height=28 xoffset=0 yoffset=30 xadvance=28 page=0 chnl=0
char id=119 x=312 y=192 width=40 height=28 xoffset=2 yoffset=30 xadvance=41 page=0 chnl=0
char id=120 x=188 y=540 width=26 height=28 xoffset=2 yoffset=30 xadvance=25 page=0 chnl=0
char id=121 x=240 y=2 width=32 height=48 xoffset=2 yoffset=30 xadvance=26 page=0 chnl=0
char id=122 x=520 y=346 width=24 height=28 xoffset=2 yoffset=30 xadvance=25 page=0 chnl=0
char id=192 x=160 y=246 width=26 height=48 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=193 x=160 y=196 width=26 height=48 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=194 x=188 y=336 width=26 height=46 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=195 x=188 y=288 width=26 height=46 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=200 x=246 y=334 width=22 height=48 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0
char id=201 x=246 y=284 width=22 height=48 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0
char id=202 x=246 y=384 width=22 height=46 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0
char id=204 x=326 y=414 width=12 height=48 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=205 x=554 y=96 width=12 height=48 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=210 x=160 y=146 width=26 height=48 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=211 x=132 y=508 width=26 height=48 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=212 x=188 y=240 width=26 height=46 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=213 x=188 y=192 width=26 height=46 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=217 x=312 y=96 width=28 height=48 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0
char id=218 x=282 y=96 width=28 height=48 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0
char id=221 x=252 y=96 width=28 height=48 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=224 x=280 y=146 width=30 height=40 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=0
char id=225 x=248 y=146 width=30 height=40 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=0
char id=226 x=280 y=192 width=30 height=38 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=0
char id=227 x=248 y=192 width=30 height=38 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=0
char id=232 x=270 y=398 width=26 height=40 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=233 x=270 y=356 width=26 height=40 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=234 x=298 y=390 width=26 height=38 xoffset=2 yoffset=20 xadvance=25 page=0 chnl=0
char id=236 x=558 y=192 width=14 height=38 xoffset=2 yoffset=20 xadvance=13 page=0 chnl=0
char id=237 x=558 y=146 width=14 height=38 xoffset=3 yoffset=20 xadvance=13 page=0 chnl=0
char id=242 x=270 y=314 width=26 height=40 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=0
char id=243 x=270 y=272 width=26 height=40 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=0
char id=244 x=298 y=350 width=26 height=38 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0
char id=245 x=298 y=310 width=26 height=38 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0
char id=249 x=216 y=316 width=28 height=40 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=0
char id=250 x=216 y=274 width=28 height=40 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=0
char id=253 x=2 y=66 width=32 height=60 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=0
char id=258 x=160 y=506 width=26 height=46 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=259 x=514 y=52 width=30 height=40 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=0
char id=272 x=366 y=232 width=30 height=34 xoffset=-1 yoffset=24 xadvance=27 page=0 chnl=0
char id=273 x=384 y=52 width=32 height=38 xoffset=1 yoffset=20 xadvance=27 page=0 chnl=0
char id=296 x=216 y=490 width=24 height=46 xoffset=-3 yoffset=11 xadvance=13 page=0 chnl=0
char id=297 x=346 y=496 width=22 height=36 xoffset=-2 yoffset=22 xadvance=13 page=0 chnl=0
char id=360 x=466 y=96 width=28 height=46 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=361 x=270 y=232 width=28 height=38 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=0
char id=416 x=350 y=52 width=32 height=38 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=417 x=66 y=540 width=30 height=30 xoffset=2 yoffset=28 xadvance=26 page=0 chnl=0
char id=431 x=316 y=52 width=32 height=38 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=0
char id=432 x=330 y=232 width=34 height=30 xoffset=1 yoffset=28 xadvance=28 page=0 chnl=0
char id=7840 x=498 y=146 width=26 height=44 xoffset=2 yoffset=24 xadvance=27 page=0 chnl=0
char id=7841 x=216 y=192 width=30 height=38 xoffset=1 yoffset=30 xadvance=26 page=0 chnl=0
char id=7842 x=132 y=250 width=26 height=50 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0
char id=7843 x=404 y=96 width=30 height=44 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=0
char id=7844 x=36 y=220 width=28 height=54 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0
char id=7845 x=538 y=2 width=30 height=48 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0
char id=7846 x=98 y=310 width=26 height=54 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0
char id=7847 x=98 y=466 width=30 height=46 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=0
char id=7848 x=2 y=410 width=28 height=56 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=0
char id=7849 x=506 y=2 width=30 height=48 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0
char id=7850 x=36 y=164 width=28 height=54 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0
char id=7851 x=66 y=260 width=30 height=50 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0
char id=7852 x=66 y=428 width=26 height=56 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=7853 x=474 y=2 width=30 height=48 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=0
char id=7854 x=36 y=396 width=26 height=58 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=0
char id=7855 x=66 y=208 width=30 height=50 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0
char id=7856 x=36 y=336 width=26 height=58 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=0
char id=7857 x=66 y=156 width=30 height=50 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0
char id=7858 x=66 y=370 width=26 height=56 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=0
char id=7859 x=2 y=468 width=30 height=52 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0
char id=7860 x=36 y=276 width=26 height=58 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=0
char id=7861 x=66 y=104 width=30 height=50 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0
char id=7862 x=66 y=312 width=26 height=56 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=7863 x=66 y=52 width=30 height=50 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=0
char id=7864 x=246 y=432 width=22 height=44 xoffset=2 yoffset=24 xadvance=23 page=0 chnl=0
char id=7865 x=270 y=520 width=26 height=38 xoffset=2 yoffset=30 xadvance=25 page=0 chnl=0
char id=7866 x=246 y=232 width=22 height=50 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=7867 x=470 y=146 width=26 height=44 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=0
char id=7868 x=216 y=442 width=24 height=46 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0
char id=7869 x=270 y=480 width=26 height=38 xoffset=2 yoffset=20 xadvance=25 page=0 chnl=0
char id=7870 x=98 y=254 width=26 height=54 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=0
char id=7871 x=98 y=418 width=30 height=46 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=7872 x=132 y=302 width=24 height=54 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=0
char id=7873 x=160 y=458 width=26 height=46 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=7874 x=36 y=514 width=26 height=56 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0
char id=7875 x=132 y=458 width=26 height=48 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=7876 x=98 y=198 width=26 height=54 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=0
char id=7877 x=132 y=198 width=26 height=50 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=7878 x=160 y=296 width=22 height=56 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0
char id=7879 x=132 y=408 width=26 height=48 xoffset=2 yoffset=20 xadvance=25 page=0 chnl=0
char id=7880 x=326 y=362 width=12 height=50 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=7881 x=396 y=492 width=12 height=38 xoffset=3 yoffset=20 xadvance=13 page=0 chnl=0
char id=7882 x=396 y=404 width=12 height=44 xoffset=2 yoffset=24 xadvance=13 page=0 chnl=0
char id=7883 x=326 y=464 width=12 height=46 xoffset=3 yoffset=22 xadvance=13 page=0 chnl=0
char id=7884 x=442 y=146 width=26 height=44 xoffset=2 yoffset=24 xadvance=27 page=0 chnl=0
char id=7885 x=270 y=440 width=26 height=38 xoffset=2 yoffset=30 xadvance=26 page=0 chnl=0
char id=7886 x=132 y=146 width=26 height=50 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0
char id=7887 x=414 y=146 width=26 height=44 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0
char id=7888 x=36 y=108 width=28 height=54 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0
char id=7889 x=222 y=96 width=28 height=48 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0
char id=7890 x=98 y=142 width=26 height=54 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0
char id=7891 x=132 y=358 width=26 height=48 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0
char id=7892 x=2 y=352 width=28 height=56 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=0
char id=7893 x=192 y=96 width=28 height=48 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0
char id=7894 x=36 y=52 width=28 height=54 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0
char id=7895 x=162 y=96 width=28 height=48 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0
char id=7896 x=36 y=456 width=26 height=56 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=7897 x=526 y=96 width=26 height=48 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0
char id=7898 x=206 y=2 width=32 height=48 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=7899 x=482 y=52 width=30 height=40 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=0
char id=7900 x=172 y=2 width=32 height=48 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=7901 x=450 y=52 width=30 height=40 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=0
char id=7902 x=2 y=300 width=32 height=50 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0
char id=7903 x=372 y=96 width=30 height=44 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0
char id=7904 x=400 y=2 width=32 height=46 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=7905 x=526 y=146 width=30 height=38 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0
char id=7906 x=138 y=2 width=32 height=48 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=7907 x=418 y=52 width=30 height=40 xoffset=2 yoffset=28 xadvance=26 page=0 chnl=0
char id=7908 x=218 y=146 width=28 height=44 xoffset=2 yoffset=24 xadvance=27 page=0 chnl=0
char id=7909 x=462 y=232 width=28 height=36 xoffset=1 yoffset=32 xadvance=28 page=0 chnl=0
char id=7910 x=98 y=366 width=28 height=50 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0
char id=7911 x=216 y=232 width=28 height=40 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=0
char id=7912 x=104 y=2 width=32 height=48 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0
char id=7913 x=206 y=52 width=34 height=40 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=0
char id=7914 x=70 y=2 width=32 height=48 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0
char id=7915 x=170 y=52 width=34 height=40 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=0
char id=7916 x=2 y=248 width=32 height=50 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0
char id=7917 x=98 y=52 width=34 height=42 xoffset=1 yoffset=16 xadvance=28 page=0 chnl=0
char id=7918 x=366 y=2 width=32 height=46 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=7919 x=280 y=52 width=34 height=38 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=0
char id=7920 x=36 y=2 width=32 height=48 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=7921 x=134 y=52 width=34 height=40 xoffset=1 yoffset=28 xadvance=28 page=0 chnl=0
char id=7922 x=132 y=96 width=28 height=48 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=7923 x=2 y=188 width=32 height=58 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0
char id=7924 x=188 y=146 width=28 height=44 xoffset=2 yoffset=24 xadvance=27 page=0 chnl=0
char id=7925 x=2 y=522 width=32 height=48 xoffset=2 yoffset=30 xadvance=26 page=0 chnl=0
char id=7926 x=98 y=514 width=28 height=48 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=7927 x=2 y=2 width=32 height=62 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=0
char id=7928 x=436 y=96 width=28 height=46 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=7929 x=2 y=128 width=32 height=58 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0
char id=34 x=326 y=558 width=18 height=14 xoffset=2 yoffset=24 xadvance=17 page=0 chnl=0
char id=33 x=326 y=512 width=12 height=44 xoffset=3 yoffset=19 xadvance=15 page=0 chnl=0
char id=96 x=456 y=376 width=12 height=14 xoffset=2 yoffset=16 xadvance=15 page=0 chnl=0
char id=63 x=546 y=52 width=26 height=42 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0
char id=39 x=176 y=554 width=10 height=14 xoffset=2 yoffset=24 xadvance=10 page=0 chnl=0
char id=46 x=346 y=38 width=10 height=10 xoffset=3 yoffset=48 xadvance=12 page=0 chnl=0
char id=44 x=160 y=554 width=14 height=18 xoffset=2 yoffset=45 xadvance=14 page=0 chnl=0
char id=59 x=410 y=404 width=14 height=30 xoffset=2 yoffset=33 xadvance=14 page=0 chnl=0
char id=58 x=444 y=376 width=10 height=22 xoffset=1 yoffset=33 xadvance=9 page=0 chnl=0
char id=40 x=188 y=438 width=22 height=52 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0
char id=41 x=188 y=384 width=22 height=52 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0
char id=91 x=326 y=310 width=18 height=50 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0
char id=93 x=246 y=478 width=18 height=50 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0
char id=123 x=160 y=406 width=24 height=50 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0
char id=125 x=160 y=354 width=24 height=50 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0
char id=60 x=372 y=508 width=22 height=26 xoffset=2 yoffset=28 xadvance=24 page=0 chnl=0
char id=62 x=372 y=480 width=22 height=26 xoffset=2 yoffset=28 xadvance=24 page=0 chnl=0
char id=124 x=552 y=232 width=12 height=38 xoffset=2 yoffset=22 xadvance=13 page=0 chnl=0
char id=47 x=346 y=458 width=22 height=36 xoffset=1 yoffset=22 xadvance=21 page=0 chnl=0
char id=64 x=434 y=2 width=38 height=38 xoffset=2 yoffset=23 xadvance=37 page=0 chnl=0
char id=92 x=346 y=420 width=22 height=36 xoffset=1 yoffset=22 xadvance=21 page=0 chnl=0
char id=94 x=300 y=38 width=18 height=12 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=0
char id=36 x=188 y=492 width=24 height=46 xoffset=3 yoffset=17 xadvance=26 page=0 chnl=0
char id=45 x=270 y=560 width=22 height=10 xoffset=1 yoffset=36 xadvance=21 page=0 chnl=0
char id=37 x=242 y=52 width=36 height=36 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=0
char id=43 x=298 y=548 width=22 height=22 xoffset=1 yoffset=29 xadvance=21 page=0 chnl=0
char id=61 x=132 y=558 width=20 height=14 xoffset=1 yoffset=36 xadvance=21 page=0 chnl=0
char id=35 x=344 y=146 width=34 height=34 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=0
char id=95 x=320 y=38 width=24 height=10 xoffset=1 yoffset=49 xadvance=21 page=0 chnl=0
char id=38 x=538 y=272 width=26 height=36 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=0
char id=126 x=274 y=38 width=24 height=12 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=0
char id=42 x=422 y=376 width=20 height=20 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=0
